/mingw64/bin/libass-9.dll 
/mingw64/bin/libatk-1.0-0.dll 
/mingw64/bin/libbrotlicommon.dll 
/mingw64/bin/libbrotlidec.dll 
/mingw64/bin/libbz2-1.dll 
/mingw64/bin/libcaca-0.dll 
/mingw64/bin/libcairo-2.dll 
/mingw64/bin/libcairo-gobject-2.dll 
/mingw64/bin/libchromaprint.dll 
/mingw64/bin/libcroco-0.6-3.dll 
/mingw64/bin/libcrypto-1_1-x64.dll 
/mingw64/bin/libcurl-4.dll 
/mingw64/bin/libdatrie-1.dll 
/mingw64/bin/libdca-0.dll 
/mingw64/bin/libdvdcss-2.dll 
/mingw64/bin/libdvdnav-4.dll 
/mingw64/bin/libdvdread-7.dll 
/mingw64/bin/libepoxy-0.dll 
/mingw64/bin/libexif-12.dll 
/mingw64/bin/libexiv2.dll 
/mingw64/bin/libexpat-1.dll 
/mingw64/bin/libfaac-0.dll 
/mingw64/bin/libfaad-2.dll 
/mingw64/bin/libfdk-aac-2.dll 
/mingw64/bin/libffi-6.dll 
/mingw64/bin/libFLAC-8.dll 
/mingw64/bin/libfluidsynth-2.dll 
/mingw64/bin/libfontconfig-1.dll 
/mingw64/bin/libfreetype-6.dll 
/mingw64/bin/libfribidi-0.dll 
/mingw64/bin/libgcc_s_seh-1.dll 
/mingw64/bin/libgdk_pixbuf-2.0-0.dll 
/mingw64/bin/libgdk-3-0.dll 
/mingw64/bin/libgee-0.8-2.dll 
/mingw64/bin/libgexiv2-2.dll 
/mingw64/bin/libgio-2.0-0.dll 
/mingw64/bin/libglib-2.0-0.dll 
/mingw64/bin/libgme.dll 
/mingw64/bin/libgmodule-2.0-0.dll 
/mingw64/bin/libgmp-10.dll 
/mingw64/bin/libgnutls-30.dll 
/mingw64/bin/libgobject-2.0-0.dll 
/mingw64/bin/libgphoto2_port-12.dll 
/mingw64/bin/libgphoto2-6.dll 
/mingw64/bin/libgraphene-1.0-0.dll 
/mingw64/bin/libgraphite2.dll 
/mingw64/bin/libgsm.dll 
/mingw64/bin/libgstadaptivedemux-1.0-0.dll 
/mingw64/bin/libgstapp-1.0-0.dll 
/mingw64/bin/libgstaudio-1.0-0.dll 
/mingw64/bin/libgstbase-1.0-0.dll 
/mingw64/bin/libgstbasecamerabinsrc-1.0-0.dll 
/mingw64/bin/libgstcodecparsers-1.0-0.dll 
/mingw64/bin/libgstcontroller-1.0-0.dll 
/mingw64/bin/libgstfft-1.0-0.dll 
/mingw64/bin/libgstgl-1.0-0.dll 
/mingw64/bin/libgstisoff-1.0-0.dll 
/mingw64/bin/libgstmpegts-1.0-0.dll 
/mingw64/bin/libgstnet-1.0-0.dll 
/mingw64/bin/libgstpbutils-1.0-0.dll 
/mingw64/bin/libgstphotography-1.0-0.dll 
/mingw64/bin/libgstreamer-1.0-0.dll 
/mingw64/bin/libgstriff-1.0-0.dll 
/mingw64/bin/libgstrtp-1.0-0.dll 
/mingw64/bin/libgstrtsp-1.0-0.dll 
/mingw64/bin/libgstsctp-1.0-0.dll 
/mingw64/bin/libgstsdp-1.0-0.dll 
/mingw64/bin/libgsttag-1.0-0.dll 
/mingw64/bin/libgsturidownloader-1.0-0.dll 
/mingw64/bin/libgstvideo-1.0-0.dll 
/mingw64/bin/libgstwebrtc-1.0-0.dll 
/mingw64/bin/libgtk-3-0.dll 
/mingw64/bin/libHalf-2_4.dll 
/mingw64/bin/libharfbuzz-0.dll 
/mingw64/bin/libhogweed-5.dll 
/mingw64/bin/libiconv-2.dll 
/mingw64/bin/libidn2-0.dll 
/mingw64/bin/libIex-2_4.dll 
/mingw64/bin/libIlmImf-2_4.dll 
/mingw64/bin/libIlmThread-2_4.dll 
/mingw64/bin/libImath-2_4.dll 
/mingw64/bin/libintl-8.dll 
/mingw64/bin/libjasper-4.dll 
/mingw64/bin/libjpeg-8.dll 
/mingw64/bin/liblcms2-2.dll 
/mingw64/bin/libltdl-7.dll 
/mingw64/bin/liblzma-5.dll 
/mingw64/bin/libmodplug-1.dll 
/mingw64/bin/libmp3lame-0.dll 
/mingw64/bin/libmpg123-0.dll 
/mingw64/bin/libnettle-7.dll 
/mingw64/bin/libnghttp2-14.dll 
/mingw64/bin/libnice-10.dll 
/mingw64/bin/libogg-0.dll 
/mingw64/bin/libopenal-1.dll 
/mingw64/bin/libopenh264.dll 
/mingw64/bin/libopenjp2-7.dll 
/mingw64/bin/libopus-0.dll 
/mingw64/bin/liborc-0.4-0.dll 
/mingw64/bin/libp11-kit-0.dll 
/mingw64/bin/libpango-1.0-0.dll 
/mingw64/bin/libpangocairo-1.0-0.dll 
/mingw64/bin/libpangoft2-1.0-0.dll 
/mingw64/bin/libpangowin32-1.0-0.dll 
/mingw64/bin/libpcre-1.dll 
/mingw64/bin/libpixman-1-0.dll 
/mingw64/bin/libpng16-16.dll 
/mingw64/bin/libportaudio-2.dll 
/mingw64/bin/libpsl-5.dll 
/mingw64/bin/libraw-19.dll 
/mingw64/bin/libreadline8.dll 
/mingw64/bin/librsvg-2-2.dll 
/mingw64/bin/librtmp-1.dll 
/mingw64/bin/libshout-3.dll 
/mingw64/bin/libsndfile-1.dll 
/mingw64/bin/libSoundTouch-1.dll 
/mingw64/bin/libsoup-2.4-1.dll 
/mingw64/bin/libspeex-1.dll 
/mingw64/bin/libsqlite3-0.dll 
/mingw64/bin/libsrt.dll 
/mingw64/bin/libsrtp2.dll 
/mingw64/bin/libssl-1_1-x64.dll 
/mingw64/bin/libstdc++-6.dll 
/mingw64/bin/libsystre-0.dll 
/mingw64/bin/libtag.dll 
/mingw64/bin/libtasn1-6.dll 
/mingw64/bin/libtermcap-0.dll 
/mingw64/bin/libthai-0.dll 
/mingw64/bin/libtheora-0.dll 
/mingw64/bin/libtheoradec-1.dll 
/mingw64/bin/libtheoraenc-1.dll 
/mingw64/bin/libtiff-5.dll 
/mingw64/bin/libtre-5.dll 
/mingw64/bin/libtwolame-0.dll 
/mingw64/bin/libunistring-2.dll 
/mingw64/bin/libvo-amrwbenc-0.dll 
/mingw64/bin/libvorbis-0.dll 
/mingw64/bin/libvorbisenc-2.dll 
/mingw64/bin/libvorbisidec-1.dll 
/mingw64/bin/libvpx-1.dll 
/mingw64/bin/libwavpack-1.dll 
/mingw64/bin/libwebp-7.dll 
/mingw64/bin/libwinpthread-1.dll 
/mingw64/bin/libwmf-0-2-7.dll 
/mingw64/bin/libwmflite-0-2-7.dll 
/mingw64/bin/libx265.dll 
/mingw64/bin/libxml2-2.dll 
/mingw64/bin/libzbar-0.dll 
/mingw64/bin/libzstd.dll 
/mingw64/bin/SDL2.dll 
/mingw64/bin/zlib1.dll 
